<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                >
                <RadioGroup
                    android:id="@+id/rg_main"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:id="@+id/main_for_you"
                        android:text="For you"
                        style="@style/video_kind"
                        />

                    <RadioButton
                        android:id="@+id/main_for_show"
                        android:text="For show"
                        style="@style/video_kind"/>

                </RadioGroup>
            </LinearLayout>

<!--    备用搜索按钮        -->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@mipmap/search_icon"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:tint="#f2f2f2"-->
<!--                android:layout_marginRight="16dp"-->
<!--                />-->

<!--底部进度条-->
<!--        <VideoView-->
<!--            android:id="@+id/line_bottom"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1px"-->
<!--            android:background="@android:color/white"-->
<!--            />-->
<!--        底部其他按钮-->
<!--        <LinearLayout-->
<!--            android:id="@+id/bottom"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?actionBarSize"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:text="首页"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:textColor="#f2f2f2"-->
<!--                android:text="关注"-->
<!--                android:textSize="17sp"-->
<!--                android:textStyle="bold"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@mipmap/add_bg"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:textColor="#f2f2f2"-->
<!--                android:text="消息"-->
<!--                android:textSize="17sp"-->
<!--                android:textStyle="bold"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:textColor="#f2f2f2"-->
<!--                android:text="我"-->
<!--                android:textSize="17sp"-->
<!--                android:textStyle="bold"-->
<!--                />-->
<!--        </LinearLayout>-->
    </RelativeLayout>


<!--        搜索按钮-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@mipmap/search_icon"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:tint="#f2f2f2"-->
<!--            android:layout_marginRight="16dp"-->
<!--            />-->


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/menu_drawer_left" />

<!--    可用于扩展拍摄功能-->
<!--    <include-->
<!--        layout="@layout/app_bar_main"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

</androidx.drawerlayout.widget.DrawerLayout>
