<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <com.victoria.vshow.widget.LightningView
        android:id="@+id/nomore_data_recommend_to_gamecenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/qmui_config_color_white"
        android:textSize="14sp"
        android:paddingTop="11.33dp"
        android:paddingBottom="10.33dp"
        android:paddingStart="69dp"
        android:clickable="true"
        android:drawablePadding="10.33dp"
        android:background="@drawable/button_shape"
        />

</LinearLayout>